<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
   <h1>Задание 1:</h1>
<div>
    <h1>Список валют</h1>
    <ul>
        <li>€ (EUR) - Евро (страны Евросоюза)</li>
        <li>$ (USD) - Доллар (США)</li>
        <li>£ (GBP) - Фунт стерлингов (Великобритания)</li>
        <li>¥ (JPY) - Иена (Япония)</li>
        <li>₾ (GEL) - Лари (Грузия)</li>
        
    </ul>

</div>
<div>
<h1>Курс на сегодня</h1>
<table>
     <tr>
        <th>Флаг</th>
        <th>Валюта</th>
        <th>Курс</th>
    </tr>
    <tr>
        <td><img src="./Style/США.jpg" alt="USA" class="img"><img src="./Style/Евросоюз.jpg" alt="EU" class="img"></td>
        <td>$ (USD) / € (EUR)</td>
        <td>0,93€</td>
    </tr>
    <tr>
        <td><img src="./Style/Великобритания.jpg" alt="England" class="img"> <img src="./Style/Евросоюз.jpg" alt="EU" class="img"></td>
        <td>£ (GBP) / € (EUR)</td>
        <td>1,17€</td>
    </tr>
    <tr>
        <td><img src="./Style/Япония.jpg" alt="Japan" class="img"> <img src="./Style/Евросоюз.jpg" alt="EU" class="img"></td>
        <td>¥ (JPY) / € (EUR)</td>
        <td>0,0073€</td>
    </tr>
    <tr>
        <td><img src="./Style/Грузия.jpg" alt="Georgia" class="img"> <img src="./Style/Евросоюз.jpg" alt="EU" class="img"></td>
        <td>₾ (GEL) / € (EUR)</td>
        <td>0,32€</td>
    </tr> 
    </div>
</table>
<div>
    <h1>Задание 2:</h1>
<div>
    <a href="https://www.ukr.net/" target="blank" class="a1">News</a>
</div>
<div></div>
<a href="https://ua.sinoptik.ua/?utm_source=ukr.net&utm_medium=main_page&utm_campaign=main_izbrannoe" target="_blank" class="a2">Wether</a>
</div>
<div>
<a href="https://orakul.com/" target="_blank" class="a3">Horoscope</a>
</div>
</div> 
</body>
</html>